server.port                             = 18083
server.tomcat.max-connections           = 20000
server.tomcat.accept-count              = 100
server.tomcat.max-threads               = 250
server.tomcat.min-spare-threads         = 10



spring.application.name                 = permission-check



